
spring.datasource.url = jdbc:mysql://roundhouse.proxy.rlwy.net:38499/railway?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=FAnAtKXRCZgBdLosjuYbdPcuhCNkAnIf
spring.jpa.hibernate.ddl-auto=update


# SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajaryev@gmail.com
spring.mail.password=thtwnezlnokndcez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# DisableDefaultHealthCheckup
management.health.defaults.enable=false asd